Library.MVVM/ResourceDictinary.xaml

<!-- 
This resource dictionary is used by the MainWindow. 
-->
<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:Library.MVVM.viewModel"
  xmlns:vw="clr-namespace:Library.MVVM.view">
    
    <!-- 
  This template applies an AllBooEmpsView to an instance 
  of the AllEmpsViewModel class shown in the main window.
  -->
    <DataTemplate DataType="{x:Type vm:AllEmpsViewModel}">
        <vw:AllEmpView/>
    </DataTemplate>

    <!-- 
  This template applies a EmpView to an instance  
  of the EmpViewModel class shown in the main window.
  -->
    <DataTemplate DataType="{x:Type vm:EmpViewModel}">
        <vw:EmpView />
    </DataTemplate>

    <!-- 
  This template applies an AllCustomersView to an instance 
  of the AllCustomersViewModel class shown in the main window.
  -->
    <DataTemplate DataType="{x:Type vm:AllJobsViewModel}">
        <vw:AllJobsView/>
    </DataTemplate>
    
    <!-- 
  This template applies a CustomerView to an instance  
  of the CustomerViewModel class shown in the main window.
  -->
    <DataTemplate DataType="{x:Type vm:JobViewModel}">
        <vw:JobView />
    </DataTemplate>
    
    <!-- 
  This template applies an AllCustomersView to an instance 
  of the AllCustomersViewModel class shown in the main window.
  -->
    <DataTemplate DataType="{x:Type vm:AllSpecialitysViewModel}">
        <vw:AllSpecialitysView/>
    </DataTemplate>

    <!-- 
  This template applies a CustomerView to an instance  
  of the CustomerViewModel class shown in the main window.
  -->
    <DataTemplate DataType="{x:Type vm:SpecialityViewModel}">
        <vw:SpecialityView />
    </DataTemplate>
    <!-- 
  This style configures both of the main content areas in the main window.
  -->
    <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">        
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <!-- 
        This template ensures that content of a HeaderedContentControl 
        fills the available vertical space. 
        -->
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter 
              DockPanel.Dock="Top"
              ContentSource="Header" 
              ContentTemplate="{TemplateBinding HeaderTemplate}" 
              />
                        <ContentPresenter 
              ContentSource="Content" 
              ContentTemplate="{TemplateBinding ContentTemplate}" 
              />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 
  This template explains how to render 
  a tab item with a close button.
  -->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="130">
            <Button 
        Command="{Binding Path=CloseCommand}"
        Content="X"
        Cursor="Hand"
        DockPanel.Dock="Right"
        Focusable="False"
        FontFamily="Courier" 
        FontSize="9"
        FontWeight="Bold"  
        Margin="0,1,0,0"
        Padding="0"
        VerticalContentAlignment="Bottom"
        Width="16" Height="16" 
        />
            <ContentPresenter 
        Content="{Binding Path=DisplayName}" 
        VerticalAlignment="Center" 
        />
        </DockPanel>
    </DataTemplate>

    <!--
  This template explains how to render the 'Workspace' content area in the main window.
  -->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl 
      IsSynchronizedWithCurrentItem="True" 
      ItemsSource="{Binding}" 
      ItemTemplate="{StaticResource ClosableTabItemTemplate}"
      Margin="4"
      />
    </DataTemplate>

</ResourceDictionary>