Library.MVVM/view/AllEmpView.xaml

<UserControl x:Class="Library.MVVM.view.AllEmpView"            
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  mc:Ignorable="d"  MinWidth="400" MinHeight="300" Height="308.203" Width="608.438" >
    <UserControl.Resources>
        <CollectionViewSource
      x:Key="EmpGroups" 
      Source="{Binding Path=AllEmps}"
      >
            <!--<CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Year" />
            </CollectionViewSource.GroupDescriptions>-->
            <CollectionViewSource.SortDescriptions>
                <!-- 
        Sort descending lastNane so that the 'True' values appear first,
        which means that companies will always be listed before people.
        -->
                <!--<scm:SortDescription PropertyName="Year" Direction="Ascending" />-->
                <scm:SortDescription PropertyName="FirstName" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <GroupStyle x:Key="EmpGroupStyle">
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBlock 
                		x:Name="txt"             
                		FontWeight="Bold"                        
                		Foreground="Black"                        
                		Margin="100,1,1,1"
                		Padding="4,2,0,2"
                		Text="{Binding Name}" DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Separator/>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Name}" Value="True">
                            <Setter TargetName="txt" Property="Text" Value="Years" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>

        <Style x:Key="EmpItemStyle" TargetType="{x:Type ListViewItem}">
            <!-- 
      Stretch the content of each cell so that we can 
      right-align text in the Total Sales column. 
      -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <!-- 
      Bind the IsSelected property of a ListViewItem to the 
      IsSelected property of a CustomerViewModel object.
      -->
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid Height="283" Width="582">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <!--дополнительна информация-->
            <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Top" >
                <TextBlock 
					FontSize="14"
					Text="Специальность и должность" HorizontalAlignment="Center"/>
                <StackPanel Margin="5,0" Orientation="Horizontal">
                    <TextBlock
                        Margin="5" Text="Должности и" Width="64">                        
                    </TextBlock>
                    <TextBlock 
                		ScrollViewer.VerticalScrollBarVisibility="Auto" 
                		TextWrapping="Wrap" 
                		Text="{Binding JobsSelected}" Margin="5"/>
                </StackPanel>
                <StackPanel Margin="5,0" Orientation="Horizontal">
                    <TextBlock
                		Margin="5" Text="Специальности"/>
                    <TextBlock 
                		ScrollViewer.VerticalScrollBarVisibility="Auto" 
                		TextWrapping="Wrap" 
                		Text="{Binding SpecialitysSelected}" Margin="5"/>
                </StackPanel>
            </StackPanel>

            <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" ResizeDirection="Rows"/>

            <ListView 
        	AlternationCount="2" 
            Grid.Row="0"
        	DataContext="{StaticResource EmpGroups}" 
        	ItemContainerStyle="{StaticResource EmpItemStyle}"
        	ItemsSource="{Binding}" Margin="0">
                <ListView.GroupStyle>
                    <StaticResource 
        			ResourceKey="EmpGroupStyle" />
                </ListView.GroupStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn 
        				Header="Имя" 
        				DisplayMemberBinding="{Binding FirstName}"/>                        
                        <GridViewColumn 
        				Header=" Отчество" 
        				DisplayMemberBinding="{Binding SecondName}" />
                        <GridViewColumn 
        				Header=" Фамилия" 
        				DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn 
        				Header=" Пол" 
        				DisplayMemberBinding="{Binding Sex}" />
                        <GridViewColumn 
        				Header=" Дата рождения" 
        				DisplayMemberBinding="{Binding BirthdayStr}" />
                        <GridViewColumn 
        				Header="Образование" 
        				DisplayMemberBinding="{Binding Education}" />
                        <GridViewColumn 
        				Header="Паспорт" 
        				DisplayMemberBinding="{Binding Pasport}" />
                        <GridViewColumn 
        				Header="Зарплата" 
        				DisplayMemberBinding="{Binding Salary}" />
                        <GridViewColumn 
        				Header="Дата назначения" 
        				DisplayMemberBinding="{Binding DateStr}" />

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </ScrollViewer>
</UserControl>

