Library.MVVM/view/AllSpecialitysView.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  mc:Ignorable="d"  x:Class="Library.MVVM.view.AllSpecialitysView"
  xmlns:vm="clr-namespace:Library.MVVM.view" MinWidth="450" MinHeight="300">

    <UserControl.Resources>
        <CollectionViewSource
          x:Key="SpecialityGroups" 
          Source="{Binding Path=AllSpecialitys}" >
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="LetterABC" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <!-- 
        Sort descending lastNane so that the 'True' values appear first,
        which means that companies will always be listed before people.
        -->
                <scm:SortDescription PropertyName="LetterABC" Direction="Ascending" />
                <scm:SortDescription PropertyName="DisplayName" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <GroupStyle x:Key="SpecialityGroupStyle">
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBlock 
                		x:Name="txt"             
                		FontWeight="Bold"                        
                		Foreground="Black"                        
                		Margin="100,1,1,1"
                		Padding="4,2,0,2"
                		Text="{Binding Name}" DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Separator/>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Name}" Value="True">
                            <Setter TargetName="txt" Property="Text" Value="Index ABC" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>

        <Style x:Key="SpecialityItemStyle" TargetType="{x:Type ListViewItem}">
            <!-- 
      Stretch the content of each cell so that we can 
      right-align text in the Total Sales column. 
      -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <!-- 
      Bind the IsSelected property of a ListViewItem to the 
      IsSelected property of a CustomerViewModel object.
      -->
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--дополнительна информация-->
            <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Top" >
                <TextBlock 
            		ScrollViewer.VerticalScrollBarVisibility="Auto" 
            		TextWrapping="Wrap" 
            		Text="{Binding AboutSelected}" Margin="5"/>
            </StackPanel>

            <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" ResizeDirection="Rows"/>

            <ListView 
				AlternationCount="2" 
				Grid.Row="0"
				DataContext="{StaticResource SpecialityGroups}" 
				ItemContainerStyle="{StaticResource SpecialityItemStyle}"
				ItemsSource="{Binding}" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.GroupStyle>
                    <StaticResource 
						ResourceKey="SpecialityGroupStyle" />
                </ListView.GroupStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn 
							Header="Name" 
							DisplayMemberBinding="{Binding DisplayName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </ScrollViewer>
</UserControl>
