Library.MVVM/view/JobView.xaml

<UserControl x:Class="Library.MVVM.view.JobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vm="clr-namespace:Library.MVVM.view" MinWidth="450" MinHeight="300">
    <ScrollViewer Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type ValidationError}">
                    <TextBlock 
						FontStyle="Italic"
						Foreground="Red"
						HorizontalAlignment="Right"
						Margin="0,1"
						Text="{Binding ErrorContent}" 
          />
                </DataTemplate>
            </Grid.Resources>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />

            </Grid.RowDefinitions>


            <!-- FIRST NAME-->
            <Label 
				Grid.Row="1" Grid.Column="0" 
				Content="Должность" 
				HorizontalAlignment="Right"
				Target="{Binding ElementName=jobTxt}"/>
            <TextBox 
				x:Name="jobTxt"
				Grid.Row="1" Grid.Column="2" 
				Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
				Validation.ErrorTemplate="{x:Null}"
      />
            <ContentPresenter 
				Grid.Row="2" Grid.Column="2"  Margin="0,0,10,0"
				Content="{Binding (Validation.Errors).CurrentItem, ElementName=jobTxt}" />


            <!-- SAVE BUTTON -->
            <Button 
				
            	Command="{Binding SaveCommand}"
            	Content="Сохранить"
            	HorizontalAlignment="Right"				
            	MinWidth="60" Width="70" RenderTransformOrigin="0.017,6.2" Height="21"  Grid.Column="2" Margin="0,0,10,10" Grid.Row="3"  />
            <TextBlock
            	MinWidth="100"
            	Text="{Binding Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"        
            	Foreground="Green" Margin="0,41,30,-41" Grid.Row="3" Grid.Column="2" FlowDirection="RightToLeft"
                        />
        </Grid>
    </ScrollViewer>
</UserControl>
